{
  "version": "0.3.12",
  "scripts": {
    "actions:changelog": "gh workflow run Changelog --ref dev -f version=''",
    "actions:release": "gh workflow run Release --ref dev -f version='' -f skip_changelog=true",
    "actions:watch": "gh run watch && notify-send \"run is done!\"",
    "version": "node -p -e \"require('./package.json').version\""
  },
  "devDependencies": {
    "@action-validator/cli": "^0.5.1",
    "@action-validator/core": "^0.5.1"
  }
}
